# AgendaContatoBack

./: Dockerfile  README.MD  pom.xml
src/main/java/com/agenda/config/: CorsConfig.java
src/main/java/com/agenda/controller/: ContatoController.java
src/main/java/com/agenda/enums/: Status.java
src/main/java/com/agenda/model/: Contato.java
src/main/java/com/agenda/repository/: IContatoRepository.java
src/main/java/com/agenda/service/: ContatoService.java
src/main/java/com/agenda/utils/: Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/agenda/: ApplicationTests.java
