spring.datasource.url=jdbc:postgresql://localhost:5432/pedido_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.flyway.baseline-on-migrate=true



server.port=8080
spring.http.converters.preferred-json-mapper=gson
